<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourRequested">

    <ImageView
        android:id="@+id/requestedArrowAtas"
        android:layout_width="128dp"
        android:layout_height="117dp"
        android:layout_marginStart="265dp"
        app:layout_constraintBottom_toBottomOf="@+id/llRequestedBy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/llRequestedBy"
        app:layout_constraintTop_toTopOf="@+id/llRequestedBy"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_72dp" />

    <LinearLayout
        android:id="@+id/llRequestedBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvYouAreRequested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="You are requested by:"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvRequestedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Nama"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRequestedName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="Nama"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRequestedGoldar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Golongan Darah"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRequestedGoldar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="Golongan Darah"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRequestedJumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Jumlah kebutuhan kantong"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRequestedJumlah2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="Jumlah kebutuhan kantong"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRequestedHape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="No. Telepon"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRequestedHape2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="No. Telepon"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>



    <!-- Your Request -->
    <LinearLayout
        android:id="@+id/llRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llRequestedBy"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvYourRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Your request:"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvYourRequestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Nama"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvYourRequestName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="Nama"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvYourRequestGoldar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Golongan Darah"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvYourRequestGoldar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="Golongan Darah"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvYourRequestJumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Jumlah kebutuhan kantong"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvYourRequestJumlah2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="Jumlah kebutuhan kantong"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvYourRequestHape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="No. Telepon"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvYourRequestHape2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="No. Telepon"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNoRequestedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="You are not requested by anyone"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llRequest" />

    <TextView
        android:id="@+id/tvNoMyRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="You don't have a blood request"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNoRequestedBy" />

</androidx.constraintlayout.widget.ConstraintLayout>