<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/content_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WekaActivity"
    tools:showIn="@layout/activity_weka">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Hello Weka!"
        android:id="@+id/textViewWeka" />

    <Button
        android:text="Load Model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewWeka"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/buttonLoadModelWeka"
        android:elevation="0dp"
        android:onClick="wekaLoadModel" />

    <Button
        android:text="Do prediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLoadModelWeka"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/buttonPredictWeka"
        android:onClick="wekaPredict" />

    <TextView
        android:text="Iris samples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/buttonPredictWeka"
        android:id="@+id/textViewSamplesWeka"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buttonLoadModelWeka"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
